# vk-music-downloader

./: .gitignore  MusicDownloader.sln  some.json
CUI/: CUI.csproj  Options.cs  Program.cs
CUI/Properties/: launchSettings.json
Core/: AudioFeed.cs  Authenticator.cs  CacheStatus.cs  CollectionExtensions.cs  Core.csproj  Downloader.cs  ExtensionsMethods.cs  GlobalSuppressions.cs  ILogger.cs  OfficialApp.cs  PartialFeed.cs  ResponceCollection.cs  Settings.cs  UriHelper.cs  VkApiException.cs  VkApplication.cs  VkMethodExecutor.cs
Core/ResponcesTypes/: Attachment.cs  Audio.cs  AudioPlaylist.cs  Conversations.cs  Error.cs  ErrorResponce.cs  GenericResponce.cs  Group.cs  Link.cs  MessageHistory.cs  NewsFeed.cs  Param.cs  Post.cs  ResponceCollection.cs  Token.cs
GUI/: App.axaml  App.axaml.cs  GUI.csproj  Program.cs  ViewLocator.cs
GUI/Converters/: BitmapAssetValueConverter.cs  DateTimeToStringConverter.cs
GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Logger/: FileLogger.cs  Logger.csproj
bot/: back.py  processed.txt
